{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "lib": ["es5","es6", "dom"],
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "build", "webpack"],
  "types": ["typePatches"]
}
